{
  "publisher": "subframe7536",
  "name": "codeimg",
  "displayName": "CodeImg",
  "version": "0.4.1",
  "packageManager": "pnpm@10.10.0",
  "description": "Generate beautiful image for you code and terminal with your favorite font and theme",
  "author": "subframe7536",
  "repository": {
    "type": "git",
    "url": "https://github.com/subframe7536/vscode-codeimg"
  },
  "main": "dist/extension/index.js",
  "icon": "./resources/icon.png",
  "engines": {
    "node": ">=18",
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "codeimg.open",
        "title": "CodeImg: open preview panel"
      },
      {
        "command": "codeimg.generate.code",
        "title": "CodeImg: generate image for code 📷"
      },
      {
        "command": "codeimg.generate.terminal",
        "title": "CodeImg: generate image for terminal 🛠️"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "codeimg.generate.code"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "CodeImg",
      "properties": {
        "codeimg.background": {
          "scope": "resource",
          "type": "string",
          "default": "linear-gradient(345deg, rgb(180 218 255) 0%, rgb(232 209 255) 100%)",
          "description": "The CSS background of the snippet's container. If you don't want to it, set it `none`"
        },
        "codeimg.boxShadow": {
          "scope": "resource",
          "type": "string",
          "default": "medium",
          "enum": [
            "none",
            "small",
            "medium",
            "large"
          ],
          "description": "The CSS box-shadow for the snippet's container. If you don't want to it, set it `none`"
        },
        "codeimg.containerPadding": {
          "scope": "resource",
          "type": "string",
          "default": "3rem",
          "description": "The CSS padding for the snippet's container. If you don't want to it, set it `none`"
        },
        "codeimg.border": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Border for the snippet's container. Only in dark theme"
        },
        "codeimg.debounce": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Whether to update the code snippet with debounce when selection changes"
        },
        "codeimg.roundedCorners": {
          "scope": "resource",
          "type": "string",
          "default": "1rem",
          "description": "The CSS rounded corners for the snippet's container. If you don't want to it, set it `none`"
        },
        "codeimg.scale": {
          "scope": "resource",
          "type": "number",
          "default": 2,
          "description": "The scale of the screenshot"
        },
        "codeimg.format": {
          "scope": "resource",
          "type": "string",
          "default": "png",
          "enum": [
            "jpg",
            "png",
            "webp"
          ],
          "description": "The format of the screenshot"
        },
        "codeimg.terminalLineHeight": {
          "scope": "resource",
          "type": "number",
          "default": 1.3,
          "description": "Line height of terminal when generating terminal image"
        },
        "codeimg.showWindowControls": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Display OS X style window controls"
        },
        "codeimg.windowControlsColor": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Add color in window controls"
        },
        "codeimg.showWindowTitle": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Display window title with open folder / file name"
        },
        "codeimg.showLineNumbers": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Display line numbers"
        },
        "codeimg.realLineNumber": {
          "scope": "resource",
          "type": "boolean",
          "default": false,
          "description": "The line number begins with the actual line number instead of starting at 1"
        },
        "codeimg.trimPrefixWhitespaces": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Trim the prefix whitespaces in every line and keep indent. Also trim empty lines around"
        }
      }
    }
  },
  "scripts": {
    "dev": "vite",
    "dev:ui": "vite serve dev",
    "build": "vite build",
    "prepare": "pnpm run update",
    "update": "vscode-ext-gen --output config/generated/meta.ts",
    "vscode:prepublish": "pnpm run build",
    "pack": "vsce package --no-dependencies",
    "typecheck": "tsc --noEmit",
    "release": "pnpm run typecheck && pnpm run format && bumpp --all",
    "format": "eslint --fix"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.39",
    "@solid-hooks/core": "^0.4.5",
    "@solid-hooks/state": "^0.1.9",
    "@subframe7536/eslint-config": "^1.2.4",
    "@subframe7536/type-utils": "^0.1.6",
    "@tomjs/vite-plugin-vscode": "^4.0.0",
    "@tomjs/vscode-extension-webview": "^2.0.0",
    "@types/node": "^22.15.3",
    "@types/vscode": "1.75.0",
    "@types/vscode-webview": "^1.57.5",
    "@unocss/reset": "^65.5.0",
    "@vscode/vsce": "^3.3.2",
    "bumpp": "^10.1.0",
    "cls-variant": "^0.2.1",
    "eslint": "^9.25.1",
    "eslint-plugin-solid": "^0.14.5",
    "modern-screenshot": "^4.6.0",
    "solid-js": "^1.9.6",
    "typescript": "^5.8.3",
    "unocss": "^65.5.0",
    "vite": "^6.3.4",
    "vite-plugin-clean-css": "0.0.3",
    "vite-plugin-solid": "^2.11.6",
    "vscode-ext-gen": "^1.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@vscode/vsce-sign",
      "esbuild",
      "keytar"
    ]
  }
}
